#顶级.env文件来控制子类
NODE_ENV=production#指定加载.env.production#
NEST_PORT=3000

# DATABASE_USER=root
# DATABASE_PASSWORD=mengge123
# DATABASE_HOST=127.0.0.1
# ZXF=1234567894
# HOST=menggiegie.mysql.rds.aliyuncs.com
# PORT=3306
# USERNAME=root
# PASSWORD=Mengge123
# DATABASE=library-management

# #密钥（加密的时候用了它）
# APPKEY=123456

# MONGODB=mongodb://127.0.0.1:27017/database

# MONGODB_TYPE=mongodb://
# MONGODB_HOST=127.0.0.1:
# MONGODB_PORT=27017/
# MONGODB_DATABASE=database

# MYSQL_TYPE=mysql
# MYSQL_HOST=menggiegie.mysql.rds.aliyuncs.com
# MYSQL_PORT=3306
# MYSQL_USERNAME=root
# MYSQL_PASSWORS=Mengge123
# MYSQL_DATABASE=library-management

# #端口
# EMAIL_PORT=465
# EMAIL_HOST=smtp.qq.com
# #你的邮箱地址
# AUTH_USER=1731822242@qq.com
# #授权码
# AUTH_PASS=whbbg
# #发送人 你的邮箱地址
# DEFAULTS_FROM=1731822242@qq.com
# #模板文件路径
# TEMPLATE_DIR=./src/template
